spring.application=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Kamlesh/git/java/spring-boot-microservices
spring.cloud.config.server.git.default-label=main